<?php

// php中函数可以设置形参的默认值，如果没有传参，函数取默认参数，传递了实参取实参
function say($name = '涛涛')
{
    // 形参如果没有值，就会报错
    echo 'hello ' . $name;
}
say('zs');
say();// 不传实参，如果函数的形参没有设置默认值会报错
